# peacock

./: .gitignore  .gitlab-ci.yml  Dockerfile  OpenTask.sln  README.md  Scheduler.sln  publish.sh
OpenTask.Client/: OpenTask.Client.csproj
OpenTask.Client/Handlers/: DemoJobHandler.cs  JobHandler.cs
OpenTask.Core/: ConstString.cs  OpenTask.Core.csproj
OpenTask.Core/Executor/: IJobExecutor.cs  JobExecutor.cs
OpenTask.Core/Extensions/: IServiceCollectionExtensions.cs
OpenTask.Core/Handlers/: IJobHandler.cs
OpenTask.Core/Models/: ExecutingJobsResponse.cs  OnJob.cs  SchedulerConfig.cs
OpenTask.Core/Services/: Worker.cs
OpenTask.Entity/Data/: BxjobContext.cs
OpenTask.Entity/Models/: Efmigrationshistory.cs  MyScUser.cs  ScJob.cs  ScNode.cs  ScServer.cs  ScTaskStatus.cs  ScUser.cs
OpenTask.Entity/Properties/: launchSettings.json
OpenTask.Master/: Dockerfile  OpenTask.Master.csproj  Program.cs  appsettings.json  卸载.bat  安装.bat
OpenTask.Master/Controllers/: BaseApiController.cs  ExecutorController.cs
OpenTask.Master/Extensions/: AgentAuthenticationExtension.cs  IServiceCollectionExtensions.cs
OpenTask.Master/Filters/: CustomExceptionFilterAttribute.cs
OpenTask.Master/Models/: CrontabUtility.cs  DeleteJobRequest.cs  ExecutorClient.cs  ProxyModel.cs
OpenTask.Master/Properties/: launchSettings.json
OpenTask.Master/Properties/PublishProfiles/: FTPProfile.pubxml
OpenTask.Master/Server/: DiscoveryFromDb.cs  MqttNode.cs  MyMqttServer.cs  MyMqttServerOptions.cs  SelfSubscriber.cs
OpenTask.Master/Services/: MqttServerService.cs  SchedulerHostedService.cs
OpenTask.Service/: BaseService.cs  OpenTask.Service.csproj  ServerService.cs  TaskService.cs
Scheduler.Core/: Scheduler.Core.csproj
Scheduler.Core/Executor/: IJobExecutor.cs  JobExecutor.cs
Scheduler.Core/Extensions/: IServiceCollectionExtensions.cs
Scheduler.Core/Models/: BaseMassageAgrs.cs  JobExecutorOptions.cs  JobInfo.cs  OnInvoke.cs  TaskContext.cs
Scheduler.Core/Services/: MyLog.cs
Scheduler.Entity/: Readme.md  Scheduler.Entity.csproj
Scheduler.Entity/Data/: BxjobContext.cs  MyBxjobContext.cs
Scheduler.Entity/Extensions/: DateTimeExtensions.cs
Scheduler.Entity/Models/: ScApp.cs  ScJob.cs  ScServer.cs  ScTask.cs
Scheduler.Master/: Program.cs  Scheduler.Master.csproj  appsettings.json
Scheduler.Master/Authentication/: MYAuthSchemeConstants.cs  MyAuthenticationHandler.cs  MyAuthenticationSchemeOptions.cs
Scheduler.Master/Controllers/: ExecutorController.cs  JobController.cs  TaskController.cs  USerController.cs
Scheduler.Master/Extensions/: IServiceCollectionExtensions.cs
Scheduler.Master/Hubs/: JobExecutorHub.Conn.cs  JobExecutorHub.Message.cs
Scheduler.Master/Models/: ExecutorClient.cs  GetJobListRequest.cs  GetTokenRequest.cs  ResultData.cs
Scheduler.Master/Server/: ClusterSubscriber.cs  DiscoveryFromDb.cs  Global.cs  HubContext.cs  IDiscovery.cs  MqttNetConsoleLogger.cs  MqttNode.cs  MyLog.cs  MyMqttServer.cs  SelfSubscriber.cs  TestDiscovery.cs
Scheduler.Master/Services/: ExcuteJobHandler.cs  MqttServerService.cs  SchedulerHostedService.cs  SchedulerSystem.cs  ServerSystem.cs
Scheduler.Service/: JobService.cs  Scheduler.Service.csproj  ServerService.cs  UserService.cs
SchedulerClient/: Program.cs  Scheduler.Client.csproj  appsettings.Development.json  appsettings.json
SchedulerClient/Handlers/: DemoJobHandler.cs
ui/vue-opentask/: README.md  package.json  playwright.config.ts  tsconfig.vitest.json
ui/vue-opentask/src/: App.vue
ui/vue-opentask/src/api/: ResultData.ts  axios.js
ui/vue-opentask/src/assets/: base.css
ui/vue-opentask/src/router/: index.ts
ui/vue-opentask/src/views/Executor/: ExecutorList.vue
ui/vue-opentask/src/views/Task/: TaskList.vue
ui/vue-scheduler/: components.d.ts  index.html  package-lock.json  vite.config.ts
ui/vue-scheduler/src/: main.ts
ui/vue-scheduler/src/api/: api.ts
ui/vue-scheduler/src/stores/: user.ts
ui/vue-scheduler/src/views/Account/: Login.vue
ui/vue-scheduler/src/views/Executor/: ExecutorList.vue
ui/vue-scheduler/src/views/Job/: JobList.vue
