<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.3.7</Version>
		<Description>保信分布式任务调度核心库</Description>
		<TargetFrameworks>net461;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>http://gitlab.bx.com.cn/bx/bx.scheduler</PackageProjectUrl>
		<RepositoryUrl>http://gitlab.bx.com.cn/bx/bx.scheduler</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Serilog" Version="2.11.0" />
	</ItemGroup>
</Project>
